<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="르탄이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>르탄이 - 프로필 링크</title>
        <style>
    body  {background-color: black;}
    .profile {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        border : 2px solid rgb(250, 0, 0);

        background-color:rgb(255, 0, 0);
      

        background-image: url('다운로드.png');
        background-position: center;
        background-size: cover;
    }
    .main {
        color: red;
        font-size 40px;
        margin-top: 30px;
        margin-bottom: 10px;
       
    }
    .sub {color: red;
        font-size 20px;}

        .wrap {margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            }
        
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color:red;
                border-radius: 8px;

                font-size: 14px;
                font-weight: bold;
                color: red
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;  
                
              
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <a target="_blank" href="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20120601_76%2Fksu07095_1338547719293gp9hA_PNG%2F%25C1%25A6%25B8%25F1_%25BE%25F8%25C0%25BD.png&type=sc960_832">김길륜의 미술작품</a>
            <a target="_blank" href="https://search.pstatic.net/common/?src=http%3A%2F%2Fcafefiles.naver.net%2F20140713_250%2Fkickmyass77_1405179119820nQbQh_GIF%2F-667366168.gif&type=sc960_832_gif">김길륜의 죽음영상</a>
            <a target="_blank" href="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDAyMjBfMjg3%2FMDAxNTgyMTgyMTM2MTI2.TBIkt8cFGSwqSkyAqzQ_vsEQOHIq0Z9TWUh2-2C3WBog.-8-iux3dey1xG-6OAsq0l7mn84zR_mO8vB_oVUDdX-0g.GIF.kingdom0414%2F1582182135754.gif&type=sc960_832_gif">장님이 좋아하는 영상</a>
            <div class="profile"></div>
            <h1 class="main">김길륜 음지사이트</h1>
            <p class="sub">당신의 컴퓨터는 5초안에 해킹당합니다....</p>
        </div>
    </body>
</html>